# Wtc2

./: .gitignore  NuGet.Config  azure-pipelines.yml  devopsAspNetcore.sln
.github/workflows/: dotnetcore.yml
Shared/: Compartment.cs  Shared.csproj  azure-shared-pipelines.yml
Shared.Dto/: GroupDto.cs  Shared.Dto.csproj
devopsAspNetcore/: Program.cs  Startup.cs  job.txt
devopsAspNetcore/Controllers/: HomeController.cs
devopsAspNetcore/Models/: ErrorViewModel.cs
devopsAspNetcore/Properties/: launchSettings.json
devopsAspNetcore/Views/: _ViewImports.cshtml
devopsAspNetcore/Views/Shared/: _Layout.cshtml
