<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5-pre1</Version>
    <AssemblyVersion>1.0.0.5-pre1</AssemblyVersion>
    <RepositoryUrl>https://github.com/ngominhquan0904/Wtc2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ngominhquan0904/Wtc2</PackageProjectUrl>
    <Authors>Quan Ngo</Authors>
    <Company>Erp</Company>
    <Product>Erp</Product>
    <Description>Shared Dtos across the modules</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
